plugins {
    id 'idea'
    id 'application'
}

group = 'me.eastack.bee'
version = '0.0.1-SNAPSHOT'
mainClassName = 'me.eastack.BeeCommand'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
//    compileOnly 'org.projectlombok:lombok:1.18.22'
//    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    testCompileOnly 'org.projectlombok:lombok:1.18.22'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // Swagger
    implementation 'io.swagger.core.v3:swagger-core:2.1.11'
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.28'
    // JavaPoet
    implementation 'com.squareup:javapoet:1.13.0'
    // Log4j2
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    // Picocli
    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
}

configurations {
    implementation {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}
